import matplotlib.pyplot as plt
import numpy as np

fileName = "WFPVAM_FoodPrices_13-03-2017.csv"
food_list = ["Millet", "Bread", "Milk"]
# country_list = ["Lebanon", "Algeria", "Armenia", "Ethiopia", "Gambia"]
food_country = {}
food_time = {}
country_set = {}
with open(fileName) as file:
    for line in file:
        lines = line.strip().split(",")
        country = lines[1]
        food = lines[7]
        if food in food_list:
            if country not in country_set:
                country_set[country] = set()
            country_set[country].add(food)
            month = int(lines[14])
            price = float(lines[16])
            if food not in food_country:
                food_country[food] = {}
            if country not in food_country[food]:
                food_country[food][country] = [0, 0]
            food_country[food][country][0] += 1
            food_country[food][country][1] += price

            if food not in food_time:
                food_time[food] = {}
            if month not in food_time[food]:
                food_time[food][month] = [0, 0]
            food_time[food][month][0] += 1
            food_time[food][month][1] += price
country_list = []
for country in country_set:
    if len(country_set[country]) >= 2:
        country_list.append(country)
country_list = country_list[:5]
plt.Figure()
width = 0.3
color_list = ["b", "r", "k"]
ind = np.array(range(len(country_list)))
for index in range(len(food_list)):
    food = food_list[index]
    color = color_list[index]
    y = []
    for country in country_list:
        if country in food_country[food]:
            y.append(food_country[food][country][1] / food_country[food][country][0])
        else:
            y.append(0)
    plt.bar(ind + index*width, y, width, label=food)
plt.xlabel("country")
plt.ylabel("price")
plt.xticks(ind + 0.45, country_list)
plt.legend()
plt.savefig("country.png")
plt.close()
